module Parameters

imports
  
  Common
  ID
  Test

context-free syntax

  VarArgsList.Args = {ArgDef ","}+ KwargDefNode?
  VarArgsList.Kwargs = KwargsDef
  KwargDefNode.Kwargs = Comma KwargsDef
  
  TypedArgsList.TypedArgs = {TypedArgDef ","}* Comma? TypeDefs?
  TypedArgsList.TypedWildcard = TypeDefs
  TypedArgsList.TypedKwargs = KwargsTypeDef
  
  ArgDef.ArgDef = ID InitialValue? 

  TypedArgDef.TypedArgDef = ID TypedArgDefExtension? InitialValue?
  
  TypeDefs.TypeDefs = "*" {TypedArgDef ","}* Comma? KwargsTypeDef?
  TypeDefs.KwargsDef = KwargsTypeDef

  TypedArgDefExtension.TypedArgDefExtension = ":" Test
  
  KwargsDef.KwargsDef = "**" ID Comma?


  KwargsTypeDef.KwargsTypeDef = "**" TypedArgDef Comma?
  
  Parameters.Parameters = "(" TypedArgsList ")"

  InitialValue.InitialValue = "=" Test
