module Program

imports
  
  Common
  Test
  Statement
  SimpleStatement
  CompoundStatement

context-free start-symbols
  Start

context-free syntax
  Start.FileInput = body:CodeElement* {layout (align body)}
  
//  Start.SingleInput = SingleInput
//  Start.EvalInput = TestList NewLine* EOF
  
  SingleInput.NewLine = NewLine
  SingleInput.SISimpleStatement = SimpleStatement
  SingleInput.SICompoundStatement = CompoundStatement NewLine
  
  CodeElement.NewLine = NewLine
  CodeElement.Statement = Statement NewLineEOF