module WebAssembly/WastCommon

lexical syntax

  WastID             = "$"[a-zA-Z\_] [a-zA-Z0-9\_]* 
  WastINT            = "-"? [0-9]+ 

  WastSTRING = '"' WastDStringChar* '"' 
  WastDStringChar     = ~[\"\n] 
  WastDStringChar     = "\\\"" 
  WastDStringChar     = WastBackSlashChar 
  
  WastBackSlashChar  = "\\" 

  LAYOUT         = [\ \t\n\r] 
  WastCommentChar    = [\*] 
  LAYOUT         = "/*" WastInsideComment* "*/" 
  WastInsideComment  = ~[\*] 
  WastInsideComment  = WastCommentChar 
  LAYOUT         = "//" ~[\n\r]* WastNewLineEOF 
  WastNewLineEOF     = [\n\r] 
  WastNewLineEOF     = WastEOF 
  WastEOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  WastCommentChar   -/- [\/]
  WastINT           -/- [0-9]
  WastID            -/- [a-zA-Z0-9\_]

  // Backslash chars in strings may not be followed by "   
  WastBackSlashChar -/- [\"]