module wython

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar/Program
  codegen/Program

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
    
  editor-desugar:
    (_, _, ast, path, project-path) -> (filename, text) where
      filename := <guarantee-extension(|"desugared.aterm")> path ;
      text     := <desugar-all> ast

  compile-to-wast:
    (_, _, ast, path, project-path) -> (filename, text) where
      filename := <guarantee-extension(|"wast")> path ;
      desugared := <desugar-all> ast;
      text     := <codegen-all> desugared
    