module Assign

imports
  signatures/Expression-sig
  signatures/CompoundStatement-sig
  signatures/SimpleStatement-sig
  signatures/Common-sig
  
  ast-syntax/AST-Statement
  ast-syntax/AST-Expression
  ast-syntax/AST-Common
  
  trans/desugar/Expression

rules  
	desugar-stmt: Assign(targets, values) -> Assign(<map(desugar-assign-target)> targets, <desugar-assign> <map(desugar-expr(!Load()))> values)
	desugar-stmt: AugAssign(target, op, value) -> AugAssign(<desugar-assign-target> target, <desugar-assign-op> op, <desugar-expr(!Load())> value)
	desugar-assign-target: Target(obj) -> <desugar-expr(!Store())> obj
	
    desugar-assign: [elem] -> elem
    desugar-assign: [h|t] -> Tuple([h|t], Load())
	
	desugar-assign-op: PlusEqual()       -> Add()
    desugar-assign-op: MinusEqual()      -> Sub()
    desugar-assign-op: TimesEqual()      -> Mult()
    desugar-assign-op: AtEqual()         -> MatMult()
    desugar-assign-op: DivEqual()        -> Div()
    desugar-assign-op: ModEqual()        -> Mod()
    desugar-assign-op: BitwiseAndEqual() -> BitAnd()
    desugar-assign-op: BitwiseOrEqual()  -> BitOr()
    desugar-assign-op: BitwiseXorEqual() -> BitXor()
    desugar-assign-op: ShiftLeftEqual()  -> LShift()
    desugar-assign-op: ShiftRightEqual() -> RShift()
    desugar-assign-op: PowEqual()        -> Pow()
    desugar-assign-op: IntegerDivEqual() -> FloorDiv()