module Funcs

imports
  src-gen/signatures/WebAssembly/WastFunc-sig
  src-gen/signatures/WebAssembly/WastExpr-sig
  trans/codegen/-
  ast-syntax/AST-Wython
  ast-syntax/AST-Statement

rules

  funcs:
    _ -> [ WastFunc(
          Some("$main")
        , [ WastExpr(WastInstr(I32Const("0")))
          , WastExpr(WastInstr(I32Const("14")))
          , WastExpr(WastCall(WastCall("$a")))
          , WastExpr(WastInstr(I32Const("15")))
          , WastExpr(WastInstr(I32Const("14")))
          , WastExpr(WastCall(WastCall("$a")))
          ]
        )
      ]