module Program

imports
  signatures/WebAssembly/-
  trans/codegen/-
  ast-syntax/-

strategies
  codegen-all = codegen
 
rules
  codegen: Module(stmts) -> WastModule(iList, dList, fList, eList, start)
    where
       <debug> ("Module, stmts:", stmts);
       lengths := <map(calculate-length)> stmts;
       offsets := <calculate-offset> lengths;
       iList := <imports> stmts;
       dList := <data> (stmts, offsets);
       fList := <funcs> stmts;
       eList :=  <exports> stmts;
       start := WastStart("$main")
       